<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FronEnd Store - Nosotros</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preconnect" href="css/normalize.css" type="styles">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="css/styles.css" type="styles">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="Logotipo">
        </a>
    </header>

    <nav class="navegacion">
        <a class="navegacion__enlaces " href="index.html">Tienda</a>
        <a class="navegacion__enlaces navegacion__enlaces--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Nosotros</h1>
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>
                    Maecenas elementum interdum facilisis. Ut id vulputate magna, eget blandit ex. Phasellus consectetur
                    nulla ligula, eget gravida mi rutrum non. Suspendisse tortor urna, tincidunt non elit sed, bibendum
                    posuere odio. Proin at nulla et quam dictum convallis vel nec nulla. Mauris sed est dapibus,
                    lobortis lectus sed, ullamcorper eros. Aliquam erat volutpat. Vestibulum vitae justo id libero
                    feugiat euismod. 
                </p>
                <p>
                    Suspendisse potenti. Proin justo velit, pretium vitae egestas vitae, elementum id
                    eros. Duis ac hendrerit quam. Aliquam elementum ligula ipsum, et efficitur ligula bibendum et.
                </p>
            </div> <!-- .nosotros__contenido -->
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="Imagen de nosotros">
        </div> <!-- .nosotros -->
    </main>

    <footer class="footer">
        <p class="footer__texto">Front End Store || Orangel Valdespino - Todos los derechos reservados 2022</p>
    </footer>

</body>

</html>